<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xmsg.core package &mdash; xMsg python x documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="xMsg python x documentation" href="index.html" />
    <link rel="up" title="xmsg package" href="xmsg.html" />
    <link rel="next" title="xmsg.data package" href="xmsg.data.html" />
    <link rel="prev" title="xmsg package" href="xmsg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xmsg.data.html" title="xmsg.data package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xmsg.html" title="xmsg package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">xMsg python x documentation</a> &raquo;</li>
          <li><a href="xmsg.html" accesskey="U">xmsg package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xmsg-core-package">
<h1>xmsg.core package<a class="headerlink" href="#xmsg-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xmsg.core.xMsg">
<span id="xmsg-core-xmsg-module"></span><h2>xmsg.core.xMsg module<a class="headerlink" href="#module-xmsg.core.xMsg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.core.xMsg.xMsg">
<em class="property">class </em><tt class="descclassname">xmsg.core.xMsg.</tt><tt class="descname">xMsg</tt><big>(</big><em>name</em>, <em>fe_host</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>xMsg base class that provides methods for organizing pub/sub communications</p>
<p>This class provides a local database of xMsgCommunication for publishing
and/or subscribing messages without requesting registration information
from the local (running within xMsgRegistrar) and/or global registrar
services.</p>
<p>This class also provides a thread pool for servicing received messages
(as a result of a subscription) in separate threads.</p>
<dl class="attribute">
<dt id="xmsg.core.xMsg.xMsg.myname">
<tt class="descname">myname</tt><a class="headerlink" href="#xmsg.core.xMsg.xMsg.myname" title="Permalink to this definition">¶</a></dt>
<dd><p><em>String</em> &#8211; name of the xMsg actor instance</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsg.xMsg.driver">
<tt class="descname">driver</tt><a class="headerlink" href="#xmsg.core.xMsg.xMsg.driver" title="Permalink to this definition">¶</a></dt>
<dd><p><em>xMsgRegDriver</em> &#8211; registration driver</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsg.xMsg.context">
<tt class="descname">context</tt><a class="headerlink" href="#xmsg.core.xMsg.xMsg.context" title="Permalink to this definition">¶</a></dt>
<dd><p><em>zmq.Context</em> &#8211; communication context for the instance</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsg.xMsg.pool_size">
<tt class="descname">pool_size</tt><a class="headerlink" href="#xmsg.core.xMsg.xMsg.pool_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; fixed size thread pool</p>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.connect">
<tt class="descname">connect</tt><big>(</big><em>address</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the node by creating two sockets for publishing and
subscribing/receiving messages.</p>
<p>It returns and the same time stores in the local connection database
created xMsgConnection object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> (<em>xMsgAddress</em>) &#8211; xmsg address object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">xmsg connection object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">xMsgConnection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.destroy">
<tt class="descname">destroy</tt><big>(</big><em>linger=-1</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys the created context and terminates the thread pool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linger</strong> (<em>int</em>) &#8211; milliseconds that the thread will try to send
messages after the socket has been closed.Default value
is -1, which in ZMQ means to linger forever.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.find_local_publisher">
<tt class="descname">find_local_publisher</tt><big>(</big><em>topic</em>, <em>description='undefined'</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.find_local_publisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.find_local_publisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all local publishers, publishing  to a specified topic</p>
<p>Note: xMsg defines a topic as domain:subject:type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</li>
<li><strong>description</strong> (<em>String</em>) &#8211; publisher description string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">registration info object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">xMsgRegistration</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.find_local_subscriber">
<tt class="descname">find_local_subscriber</tt><big>(</big><em>topic</em>, <em>description='undefined'</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.find_local_subscriber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.find_local_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all local subscribers, subscribing  to a specified topic</p>
<p>Note: xMsg defines a topic as domain:subject:type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</li>
<li><strong>description</strong> (<em>String</em>) &#8211; subscriber description string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of xMsgRegistration objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.find_publisher">
<tt class="descname">find_publisher</tt><big>(</big><em>topic</em>, <em>description='undefined'</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.find_publisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.find_publisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all publishers, publishing  to a specified topic
defined within the input registration data object: xMsgRegistration
Note: xMsg defines a topic as domain:subject:type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</li>
<li><strong>description</strong> (<em>String</em>) &#8211; subscriber description string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of xMsgRegistration objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.find_subscriber">
<tt class="descname">find_subscriber</tt><big>(</big><em>topic</em>, <em>description='undefined'</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.find_subscriber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.find_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all subscribers, subscribing  to a specified topic
defined within the input registration data object: xMsgRegistration
Note: xMsg defines a topic as domain:subject:type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</li>
<li><strong>description</strong> (<em>String</em>) &#8211; subscriber description string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of xMsgRegistration objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.get_new_connection">
<tt class="descname">get_new_connection</tt><big>(</big><em>address</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.get_new_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.get_new_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new xMsgConnection object to the xMsg proxy, using
new zmq context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> (<em>xMsgAddress</em>) &#8211; xMsg address object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>feCon</strong> &#8211; xMsg connection object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">xMsgConnection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.get_pool_size">
<tt class="descname">get_pool_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.get_pool_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.get_pool_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns internal thread pool size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pool_size</strong> &#8211; Size of the thread pool</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.publish">
<tt class="descname">publish</tt><big>(</big><em>connection</em>, <em>transient_message</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes data to a specified xMsg topic.</p>
<p>3 elements are defining xMsg topic: domain:subject:tip
Topic is obtained in xMsgMessage.get_topic() method.
If subject is set &#8220;*&#8221; type will be ignored. Here are examples of
accepted topic definitions:</p>
<ul class="simple">
<li>domain:<em>:</em></li>
<li>domain:subject:*</li>
<li>domain:subject:type</li>
</ul>
<p>This method will perform input data, i.e. xMsgMessage object
serialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>connection</strong> (<em>xMsgConnection</em>) &#8211; object</li>
<li><strong>transient_message</strong> (<em>xMsgMessage</em>) &#8211; transient data object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><tt class="xref py py-exc docutils literal"><span class="pre">NullConnection</span></tt> &#8211; if there is no connection object</li>
<li><tt class="xref py py-exc docutils literal"><span class="pre">NullMessage</span></tt> &#8211; if there is no message object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.register_publisher">
<tt class="descname">register_publisher</tt><big>(</big><em>topic</em>, <em>description='undefined'</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.register_publisher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.register_publisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers xMsg publisher actor in the publishers database</p>
<p>If you are periodically publishing data, use this method to
register yourself as a publisher with the local registrar.
This is necessary for future subscribers to discover and
listen to your messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</li>
<li><strong>description</strong> (<em>String</em>) &#8211; publisher description string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.register_subscriber">
<tt class="descname">register_subscriber</tt><big>(</big><em>topic</em>, <em>description='undefined'</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.register_subscriber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.register_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribers xMsg publisher actor in the subscribers database</p>
<p>If you are a subscriber and want to listen messages on a specific
topic from a future publishers, you should register yourself as
a subscriber with the local registrar.</p>
<p>Future publishers might express an interest to publish data to a
a required topic of interest or might publish data only if there
are active listeners/subscribers to their published topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</li>
<li><strong>description</strong> (<em>String</em>) &#8211; subscriber description string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.remove_publisher_registration">
<tt class="descname">remove_publisher_registration</tt><big>(</big><em>topic</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.remove_publisher_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.remove_publisher_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes publisher registration both from the local and then from the
global registration databases</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.remove_subscriber_registration">
<tt class="descname">remove_subscriber_registration</tt><big>(</big><em>topic</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.remove_subscriber_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.remove_subscriber_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes subscriber registration both from the local and then from the
global registration databases</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the name of the requester/sender. Required
according to the xMsg zmq message structure definition
(topic, sender, data)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsg.xMsg.subscribe">
<tt class="descname">subscribe</tt><big>(</big><em>connection</em>, <em>topic</em>, <em>callback_function</em>, <em>is_sync</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsg.html#xMsg.subscribe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsg.xMsg.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes to a specified xMsg topic.</p>
<p>3 elements are defining xMsg topic: domain:subject:tip
Topic is constructed from these elements separated by &#8221;:&#8221;
Domain is required , however subject and topic can be set to &#8220;*&#8221;.
If subject is set &#8220;*&#8221; type will be ignored. Here are examples of
accepted topic definitions:</p>
<ul class="simple">
<li>domain:<em>:</em></li>
<li>domain:subject:*</li>
<li>domain:subject:tip</li>
</ul>
<p>Supplied user callback must be defined by the user.
This method will de-serialize received xMsgData object and pass it
to the user implemented callback method.
In the case is_sync input parameter is set to be false the method will
utilize private thread pool to run user callback method in a separate
thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>xMsgConnection</em>) &#8211; connection object</li>
<li><strong>callback_function</strong> &#8211; user supplied callback function</li>
<li><strong>is_sync</strong> (<em>bool</em>) &#8211; if set to true method will block until user
callback method is returned. In case you need to run in a
multi-threaded mode, i.e. running parallel user call backs,
is_sync = False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.core.xMsgConstants">
<span id="xmsg-core-xmsgconstants-module"></span><h2>xmsg.core.xMsgConstants module<a class="headerlink" href="#module-xmsg.core.xMsgConstants" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.core.xMsgConstants.xMsgConstants">
<em class="property">class </em><tt class="descclassname">xmsg.core.xMsgConstants.</tt><tt class="descname">xMsgConstants</tt><big>(</big><em>int_value</em>, <em>label</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgConstants.html#xMsgConstants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgConstants.xMsgConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></tt></p>
<p>xMsg Constants, helper class to define the constants used by the
framework</p>
<ul class="simple">
<li>UNDEFINED = (0, &#8220;undefined&#8221;)</li>
<li>SUCCESS = (1, &#8220;success&#8221;)</li>
<li>ANY = (2, &#8220;*&#8221;)</li>
<li>REGISTRAR = (3, &#8220;xMsg_Registrar&#8221;)</li>
<li>REGISTER_PUBLISHER = (4, &#8220;registerPublisher&#8221;)</li>
<li>REGISTER_SUBSCRIBER = (5, &#8220;registerSubscriber&#8221;)</li>
<li>REGISTER_REQUEST_TIMEOUT = (3000, &#8220;registerRequestTimeout&#8221;)</li>
<li>REMOVE_PUBLISHER = (6, &#8220;removePublisherRegistration&#8221;)</li>
<li>REMOVE_SUBSCRIBER = (7, &#8220;removeSubscriberRegistration&#8221;)</li>
<li>REMOVE_ALL_REGISTRATION = (8, &#8220;removeAllRegistration&#8221;)</li>
<li>REMOVE_REQUEST_TIMEOUT = (3000, &#8220;removeRequestTimeout&#8221;)</li>
<li>FIND_REQUEST_TIMEOUT = (3000, &#8220;findRequestTimeout&#8221;)</li>
<li>FIND_PUBLISHER = (9, &#8220;findPublisher&#8221;)</li>
<li>FIND_SUBSCRIBER = (10, &#8220;findSubscriber&#8221;)</li>
<li>INFO = (11, &#8220;info&#8221;)</li>
<li>WARNING = (12, &#8220;warning&#8221;)</li>
<li>ERROR = (13, &#8220;error&#8221;)</li>
<li>NO_RESULT = (14, &#8220;none&#8221;)</li>
<li>DONE = (15, &#8220;done&#8221;)</li>
<li>DATA = (16, &#8220;data&#8221;)</li>
<li>BIND = (17, &#8220;bind&#8221;)</li>
<li>CONNECT = (18, &#8220;connect&#8221;)</li>
<li>DEFAULT_PORT = (7771, &#8220;defaultPort&#8221;)</li>
<li>REGISTRAR_PORT = (8888, &#8220;registrarPort&#8221;)</li>
</ul>
<p><em>Example 1</em></p>
<div class="highlight-python"><div class="highlight"><pre>str(xMsgConstants.UNDEFINED)

Gives: &#39;undefined&#39;
</pre></div>
</div>
<p><em>Example 2</em></p>
<div class="highlight-python"><div class="highlight"><pre>int(xMsgConstants.UNDEFINED)

Gives: 0
</pre></div>
</div>
<dl class="method">
<dt id="xmsg.core.xMsgConstants.xMsgConstants.get_int_value">
<tt class="descname">get_int_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgConstants.html#xMsgConstants.get_int_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgConstants.xMsgConstants.get_int_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional get int method. to keep consistance with xMsg Java</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">integer value of constant</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgConstants.xMsgConstants.get_string_value">
<tt class="descname">get_string_value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgConstants.html#xMsgConstants.get_string_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgConstants.xMsgConstants.get_string_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional get string method. to keep consistance with xMsg Java</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string value of constant</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.core.xMsgExceptions">
<span id="xmsg-core-xmsgexceptions-module"></span><h2>xmsg.core.xMsgExceptions module<a class="headerlink" href="#module-xmsg.core.xMsgExceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.BadRequest">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">BadRequest</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#BadRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.BadRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.MessageException" title="xmsg.core.xMsgExceptions.MessageException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.MessageException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.BadResponse">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">BadResponse</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#BadResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.BadResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.MessageException" title="xmsg.core.xMsgExceptions.MessageException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.MessageException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.ConnectionException">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">ConnectionException</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#ConnectionException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.ConnectionException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.MalformedCanonicalName">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">MalformedCanonicalName</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#MalformedCanonicalName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.MalformedCanonicalName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.TopicException" title="xmsg.core.xMsgExceptions.TopicException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.TopicException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.MessageException">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">MessageException</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#MessageException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.MessageException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.NullConnection">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">NullConnection</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#NullConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.NullConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.ConnectionException" title="xmsg.core.xMsgExceptions.ConnectionException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.ConnectionException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.NullMessage">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">NullMessage</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#NullMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.NullMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.MessageException" title="xmsg.core.xMsgExceptions.MessageException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.MessageException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.RegistrationException">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">RegistrationException</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#RegistrationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.RegistrationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.SubscriptionException">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">SubscriptionException</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#SubscriptionException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.SubscriptionException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.TimeoutReached">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">TimeoutReached</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#TimeoutReached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.TimeoutReached" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.RegistrationException" title="xmsg.core.xMsgExceptions.RegistrationException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.RegistrationException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.TopicException">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">TopicException</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#TopicException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.TopicException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.MessageException" title="xmsg.core.xMsgExceptions.MessageException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.MessageException</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="xmsg.core.xMsgExceptions.UndefinedTopicDomain">
<em class="property">exception </em><tt class="descclassname">xmsg.core.xMsgExceptions.</tt><tt class="descname">UndefinedTopicDomain</tt><a class="reference internal" href="_modules/xmsg/core/xMsgExceptions.html#UndefinedTopicDomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgExceptions.UndefinedTopicDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmsg.core.xMsgExceptions.TopicException" title="xmsg.core.xMsgExceptions.TopicException"><tt class="xref py py-class docutils literal"><span class="pre">xmsg.core.xMsgExceptions.TopicException</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-xmsg.core.xMsgMessage">
<span id="xmsg-core-xmsgmessage-module"></span><h2>xmsg.core.xMsgMessage module<a class="headerlink" href="#module-xmsg.core.xMsgMessage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.core.xMsgMessage.xMsgMessage">
<em class="property">class </em><tt class="descclassname">xmsg.core.xMsgMessage.</tt><tt class="descname">xMsgMessage</tt><big>(</big><em>topic</em>, <em>serialized_data</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a message to be serialized and passed through 0MQ.</p>
<p>Uses xMsgData class generated as a result of the proto-buffer
description to pass Python primitive types and arrays of primitive types.
xMsgData is also used to pass bytes[]: the result of a user specific
object serialization.</p>
<p>This class also contains complete metadata of the message data,
describing details of the data. In case an object is constructed
without a metadata, the default metadata will be created and the
proper data type will set based on the passed data parameter type.</p>
<dl class="attribute">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.topic">
<tt class="descname">topic</tt><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.topic" title="Permalink to this definition">¶</a></dt>
<dd><p><em>xMsgTopic</em> &#8211; topic of the message</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.metadata">
<tt class="descname">metadata</tt><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p><em>xMsgMeta</em> &#8211; metadata of the message</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.data">
<tt class="descname">data</tt><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytes[]</em> &#8211; serialized data object</p>
</dd></dl>

<dl class="classmethod">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.create_with_serialized_data">
<em class="property">classmethod </em><tt class="descname">create_with_serialized_data</tt><big>(</big><em>topic</em>, <em>serialized_data</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.create_with_serialized_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.create_with_serialized_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a message with serialized data and the default metadata</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the topic of the message</li>
<li><strong>serialized</strong> (<em>bytes</em>) &#8211; serialized data object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">xMsg message object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">xMsgMessage</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.create_with_xmsg_data">
<em class="property">classmethod </em><tt class="descname">create_with_xmsg_data</tt><big>(</big><em>topic</em>, <em>xmsg_data_object</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.create_with_xmsg_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.create_with_xmsg_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a message with an unserialized xMsgData object and
the default metadata</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<em>xMsgTopic</em>) &#8211; the topic of the message</li>
<li><strong>xmsg_data_object</strong> (<em>xMsgData</em>) &#8211; the xMsgData object unserialized</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">xMsg message object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">xMsgMessage</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt> &#8211; if the xmsg_data_object is not an xMsgData instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.get_data">
<tt class="descname">get_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the message data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">data field as python bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.get_data_size">
<tt class="descname">get_data_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.get_data_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.get_data_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the message data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">message size in <em>bytes</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.get_metadata">
<tt class="descname">get_metadata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns metadata object (xMsgMeta)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">message metadata object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">xMsgMeta</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.get_metadata_bytes">
<tt class="descname">get_metadata_bytes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.get_metadata_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.get_metadata_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns metadata as python bytes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">message serialized metadata object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytes[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.get_mimetype">
<tt class="descname">get_mimetype</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.get_mimetype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.get_mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mime-type of the message data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">mimetype for message data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.get_topic">
<tt class="descname">get_topic</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.get_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.get_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the topic string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">message topic</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.serialize">
<tt class="descname">serialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes this message into a ZMQ compatible message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the ZMQ raw multi-part message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.set_data">
<tt class="descname">set_data</tt><big>(</big><em>serialized_data</em>, <em>mimetype</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the serialized data and the mimetype for the message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>serialized_data</strong> (<em>bytes[]</em>) &#8211; serialized data</li>
<li><strong>mimetype</strong> (<em>string</em>) &#8211; mimetype for the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.set_metadata">
<tt class="descname">set_metadata</tt><big>(</big><em>metadata</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.set_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the metadata of this message.</p>
<p>This will overwrite any mime-type already set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metadata</strong> (<em>xMsgMeta</em>) &#8211; the metadata for message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgMessage.xMsgMessage.set_mimetype">
<tt class="descname">set_mimetype</tt><big>(</big><em>mimetype</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgMessage.html#xMsgMessage.set_mimetype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgMessage.xMsgMessage.set_mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the message mimetype</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mimetype</strong> (<em>String</em>) &#8211; data mimtype</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.core.xMsgSubscription">
<span id="xmsg-core-xmsgsubscription-module"></span><h2>xmsg.core.xMsgSubscription module<a class="headerlink" href="#module-xmsg.core.xMsgSubscription" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription">
<em class="property">class </em><tt class="descclassname">xmsg.core.xMsgSubscription.</tt><tt class="descname">xMsgSubscription</tt><big>(</big><em>name</em>, <em>connection</em>, <em>topic</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgSubscription.html#xMsgSubscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.Handler">
<em class="property">class </em><tt class="descname">Handler</tt><big>(</big><em>group=None</em>, <em>target=None</em>, <em>name=None</em>, <em>args=()</em>, <em>kwargs=None</em>, <em>verbose=None</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgSubscription.html#xMsgSubscription.Handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<dl class="method">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.Handler.is_alive">
<tt class="descname">is_alive</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgSubscription.html#xMsgSubscription.Handler.is_alive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.Handler.is_alive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.Handler.is_running">
<tt class="descname">is_running</tt><em class="property"> = False</em><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.Handler.is_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.Handler.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgSubscription.html#xMsgSubscription.Handler.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.Handler.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.Handler.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgSubscription.html#xMsgSubscription.Handler.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.Handler.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.Handler.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgSubscription.html#xMsgSubscription.Handler.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.Handler.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.socket">
<tt class="descclassname">xMsgSubscription.</tt><tt class="descname">socket</tt><em class="property"> = 'undefined'</em><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.socket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.thread">
<tt class="descclassname">xMsgSubscription.</tt><tt class="descname">thread</tt><em class="property"> = 'undefined'</em><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.core.xMsgSubscription.xMsgSubscription.topic">
<tt class="descclassname">xMsgSubscription.</tt><tt class="descname">topic</tt><em class="property"> = 'undefined'</em><a class="headerlink" href="#xmsg.core.xMsgSubscription.xMsgSubscription.topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.core.xMsgTopic">
<span id="xmsg-core-xmsgtopic-module"></span><h2>xmsg.core.xMsgTopic module<a class="headerlink" href="#module-xmsg.core.xMsgTopic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.core.xMsgTopic.xMsgTopic">
<em class="property">class </em><tt class="descclassname">xmsg.core.xMsgTopic.</tt><tt class="descname">xMsgTopic</tt><big>(</big><em>topic</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgTopic.html#xMsgTopic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgTopic.xMsgTopic" title="Permalink to this definition">¶</a></dt>
<dd><p>The main identification for xMsg pub/sub communications.</p>
<p>xMsg is a <em>topic-based system</em>, and messages are published to given
<em>topics</em>, or named channels, defined by <em>publishers</em>.
<em>Subscribers</em> can received the messages published to the <em>topics</em>
to which they are interested, by subscribing to them.</p>
<p>In xMsg, a topic is composed of three parts: a <em>domain</em>, a
<em>subject</em> and a <em>type</em>. Each part is separated by a semicolon
character. The subject and the type can be omitted. Thus, the following
topics are all valid:</p>
<ul class="simple">
<li><em>domain</em></li>
<li><em>domain:subject</em></li>
<li><em>domain:subject:type</em></li>
</ul>
<p>The build factory method help to create a proper topic with the right
format.</p>
<p>When an xMsg actor is subscribed to a given topic, it will only receive
messages published to that topic. To filter topics, the three  parts
form a hierarchy, and all topics with the same prefix will be accepted.</p>
<p>In other words, a subscriber listening for an specific <em>domain</em> will
receive all messages whose topic starts with that domain, no matter the
subject and the type. For example, if the subscription topic is &#8220;A&#8221;,
then all the messages with the following topics will be received:</p>
<ul class="simple">
<li><em>&#8220;A&#8221;</em></li>
<li><em>&#8220;A:B&#8221;</em></li>
<li><em>&#8220;A:C&#8221;</em></li>
<li><em>&#8220;A:B:1&#8221;</em></li>
<li><em>&#8220;A:C:1&#8221;</em></li>
<li><em>&#8220;A:C:2&#8221;</em></li>
<li>etc...</li>
</ul>
<p>More specific subscriptions will not receive messages that match only the
parent parts of the topic.
Thus, subscription to <em>&#8220;A:B&#8221;</em> will accept <em>&#8220;A:B&#8221;</em>, <em>&#8220;A:B:1&#8221;</em>, <em>&#8220;A:B:2&#8221;</em>,
etc, but will reject <em>&#8220;A&#8221;</em> or <em>&#8220;A:C&#8221;</em>
Similarly, a subscription to <em>&#8220;A:B:1&#8221;</em> will only accept that exact topic,
rejecting <em>&#8220;A:B:2&#8221;</em>, <em>&#8220;A:C&#8221;</em>, <em>&#8220;A&#8221;</em>, etc.</p>
<dl class="classmethod">
<dt id="xmsg.core.xMsgTopic.xMsgTopic.build">
<em class="property">classmethod </em><tt class="descname">build</tt><big>(</big><em>domain</em>, <em>subject='*'</em>, <em>xtype='*'</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgTopic.html#xMsgTopic.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgTopic.xMsgTopic.build" title="Permalink to this definition">¶</a></dt>
<dd><p>xMsgTopic: xMsg valid topic builder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domain</strong> (<em>string</em>) &#8211; topic domain</li>
<li><strong>subject</strong> (<em>string</em>) &#8211; topic subject (default: ANY)</li>
<li><strong>type</strong> (<em>string</em>) &#8211; topic type (default: ANY)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">valid xmsg topic object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">xMsgTopic</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgTopic.xMsgTopic.domain">
<tt class="descname">domain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgTopic.html#xMsgTopic.domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgTopic.xMsgTopic.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses xMsg topic and returns domain of the topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Domain</strong> &#8211; domain of topic</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">MalformedCanonicalName</span></tt> &#8211; if the topic is not properly formed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgTopic.xMsgTopic.is_parent">
<tt class="descname">is_parent</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgTopic.html#xMsgTopic.is_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgTopic.xMsgTopic.is_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this topic is a parent of the given topic.</p>
<p>A parent topic is a prefix of other topic, or they are the same.
Examples:</p>
<ul class="simple">
<li>&#8220;A&#8221; is a parent of &#8220;A:B&#8221; and &#8220;A:C:1&#8221;</li>
<li>&#8220;A&#8221; is NOT parent of &#8220;W:B&#8221; nor &#8220;Z&#8221;</li>
<li>&#8220;A:C&#8221; is a parent of &#8220;A:C:1&#8221; and &#8220;A:C&#8221;</li>
<li>&#8220;A:C&#8221; is NOT a parent of &#8220;A:B&#8221;</li>
</ul>
<p>A subscription to a parent topic will accept any children topic.
See the class documentation for more details about filtering messages
by topic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<em>xMsgTopic</em>) &#8211; the topic to match as a children</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if this topic is a parent of the other</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgTopic.xMsgTopic.subject">
<tt class="descname">subject</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgTopic.html#xMsgTopic.subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgTopic.xMsgTopic.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses xMsg topic and returns subject of the topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Subject</strong> &#8211; subject of the topic</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">MalformedCanonicalName</span></tt> &#8211; if the topic is not properly formed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.core.xMsgTopic.xMsgTopic.type">
<tt class="descname">type</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgTopic.html#xMsgTopic.type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgTopic.xMsgTopic.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses xMsg topic and returns type of the topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Type</strong> &#8211; type of the topic</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">MalformedCanonicalName</span></tt> &#8211; if the topic is not properly formed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="xmsg.core.xMsgTopic.xMsgTopic.wrap">
<em class="property">classmethod </em><tt class="descname">wrap</tt><big>(</big><em>topic</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgTopic.html#xMsgTopic.wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgTopic.xMsgTopic.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the given string as an xMsg topic. No validation is done to the string.</p>
<p>The caller must be sure it is a valid topic.This factory method is
provided for speed purposes. It should be used with caution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>topic</strong> (<em>string</em>) &#8211; message topic</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">xmsg topic object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">xMsgTopic</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.core.xMsgUtil">
<span id="xmsg-core-xmsgutil-module"></span><h2>xmsg.core.xMsgUtil module<a class="headerlink" href="#module-xmsg.core.xMsgUtil" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.core.xMsgUtil.xMsgUtil">
<em class="property">class </em><tt class="descclassname">xmsg.core.xMsgUtil.</tt><tt class="descname">xMsgUtil</tt><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.build_registration">
<em class="property">static </em><tt class="descname">build_registration</tt><big>(</big><em>name</em>, <em>description</em>, <em>domain</em>, <em>subject</em>, <em>xtype</em>, <em>is_publisher</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.build_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.build_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>xMsgRegistration builder util</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>String</em>) &#8211; registration name</li>
<li><strong>description</strong> (<em>String</em>) &#8211; registration description</li>
<li><strong>domain</strong> (<em>String</em>) &#8211; registration domain</li>
<li><strong>subject</strong> (<em>String</em>) &#8211; registration subject</li>
<li><strong>xtype</strong> (<em>String</em>) &#8211; registration type</li>
<li><strong>is_publisher</strong> (<em>bool</em>) &#8211; True if registration is for a publisher
actor otherwise means is a subscriber</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">xMsg registration object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">xMsgRegistration</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.current_time">
<em class="property">static </em><tt class="descname">current_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.current_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.current_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time in format: %Y-%m-%d %H:%M:%S</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current time string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.get_local_ip">
<em class="property">static </em><tt class="descname">get_local_ip</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.get_local_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.get_local_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local ip for xMsg actors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">local ip</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.get_local_ips">
<em class="property">static </em><tt class="descname">get_local_ips</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.get_local_ips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.get_local_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of local ips in the machine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">local ips in the machine</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.host_to_ip">
<em class="property">static </em><tt class="descname">host_to_ip</tt><big>(</big><em>hostname</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.host_to_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.host_to_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts host name to IP address representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hostname</strong> (<em>String</em>) &#8211; hostname to convert</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns</dt>
<dd>String: IP address of the required host</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.is_ip">
<em class="property">static </em><tt class="descname">is_ip</tt><big>(</big><em>host_ip</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.is_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.is_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>IP regex validator. Checks if the given hostname ip is a valid ip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>host_ip</strong> (<em>String</em>) &#8211; IP string to verify</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if its a valid IP number, otherwise False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.keep_alive">
<em class="property">static </em><tt class="descname">keep_alive</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.keep_alive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.keep_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep alive method, keeps the execution alive indefinitely
or until the program gets interrupted</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.list_to_string">
<em class="property">static </em><tt class="descname">list_to_string</tt><big>(</big><em>list_to_convert</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.list_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.list_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>List to string converter util</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_to_convert</strong> (<em>list</em>) &#8211; list to convert into string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">converted string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.log">
<em class="property">static </em><tt class="descname">log</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Logger util, prints messages with timestamp in console</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>String</em>) &#8211; log message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.sleep">
<em class="property">static </em><tt class="descname">sleep</tt><big>(</big><em>seconds</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.sleep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleep util, time is given in seconds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seconds</strong> (<em>int</em>) &#8211; time to sleep in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.core.xMsgUtil.xMsgUtil.string_to_list">
<em class="property">static </em><tt class="descname">string_to_list</tt><big>(</big><em>string_to_convert</em><big>)</big><a class="reference internal" href="_modules/xmsg/core/xMsgUtil.html#xMsgUtil.string_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.core.xMsgUtil.xMsgUtil.string_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>String to list converter util</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string_to_convert</strong> (<em>String</em>) &#8211; string to convert to list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">converted list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xmsg.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xmsg.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xmsg.core.xMsg">xmsg.core.xMsg module</a></li>
<li><a class="reference internal" href="#module-xmsg.core.xMsgConstants">xmsg.core.xMsgConstants module</a></li>
<li><a class="reference internal" href="#module-xmsg.core.xMsgExceptions">xmsg.core.xMsgExceptions module</a></li>
<li><a class="reference internal" href="#module-xmsg.core.xMsgMessage">xmsg.core.xMsgMessage module</a></li>
<li><a class="reference internal" href="#module-xmsg.core.xMsgSubscription">xmsg.core.xMsgSubscription module</a></li>
<li><a class="reference internal" href="#module-xmsg.core.xMsgTopic">xmsg.core.xMsgTopic module</a></li>
<li><a class="reference internal" href="#module-xmsg.core.xMsgUtil">xmsg.core.xMsgUtil module</a></li>
<li><a class="reference internal" href="#module-xmsg.core">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xmsg.html"
                        title="previous chapter">xmsg package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xmsg.data.html"
                        title="next chapter">xmsg.data package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xmsg.core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xmsg.data.html" title="xmsg.data package"
             >next</a> |</li>
        <li class="right" >
          <a href="xmsg.html" title="xmsg package"
             >previous</a> |</li>
        <li><a href="index.html">xMsg python x documentation</a> &raquo;</li>
          <li><a href="xmsg.html" >xmsg package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jefferson Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>