<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xmsg.data package &mdash; xMsg python x documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="xMsg python x documentation" href="index.html" />
    <link rel="up" title="xmsg package" href="xmsg.html" />
    <link rel="next" title="xmsg.examples package" href="xmsg.examples.html" />
    <link rel="prev" title="xmsg.core package" href="xmsg.core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xmsg.examples.html" title="xmsg.examples package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xmsg.core.html" title="xmsg.core package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">xMsg python x documentation</a> &raquo;</li>
          <li><a href="xmsg.html" accesskey="U">xmsg package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xmsg-data-package">
<h1>xmsg.data package<a class="headerlink" href="#xmsg-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xmsg.data.xMsgData_pb2">
<span id="xmsg-data-xmsgdata-pb2-module"></span><h2>xmsg.data.xMsgData_pb2 module<a class="headerlink" href="#module-xmsg.data.xMsgData_pb2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.data.xMsgData_pb2.xMsgData">
<em class="property">class </em><tt class="descclassname">xmsg.data.xMsgData_pb2.</tt><tt class="descname">xMsgData</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/xmsg/data/xMsgData_pb2.html#xMsgData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">google.protobuf.message.Message</span></tt></p>
<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.BYTES">
<tt class="descname">BYTES</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.BYTES" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;BYTES&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.BYTESA">
<tt class="descname">BYTESA</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.BYTESA" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;BYTESA&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.BYTESA_FIELD_NUMBER">
<tt class="descname">BYTESA_FIELD_NUMBER</tt><em class="property"> = 16</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.BYTESA_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.BYTES_FIELD_NUMBER">
<tt class="descname">BYTES_FIELD_NUMBER</tt><em class="property"> = 8</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.BYTES_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.ByteSize">
<tt class="descname">ByteSize</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.ByteSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.Clear">
<tt class="descname">Clear</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.ClearField">
<tt class="descname">ClearField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.ClearField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.DESCRIPTOR">
<tt class="descname">DESCRIPTOR</tt><em class="property"> = &lt;google.protobuf.descriptor.Descriptor object at 0x10b769610&gt;</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.DOUBLE">
<tt class="descname">DOUBLE</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.DOUBLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;DOUBLE&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.DOUBLEA">
<tt class="descname">DOUBLEA</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.DOUBLEA" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;DOUBLEA&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.DOUBLEA_FIELD_NUMBER">
<tt class="descname">DOUBLEA_FIELD_NUMBER</tt><em class="property"> = 14</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.DOUBLEA_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.DOUBLE_FIELD_NUMBER">
<tt class="descname">DOUBLE_FIELD_NUMBER</tt><em class="property"> = 6</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.DOUBLE_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLOAT">
<tt class="descname">FLOAT</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLOAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;FLOAT&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLOATA">
<tt class="descname">FLOATA</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLOATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;FLOATA&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLOATA_FIELD_NUMBER">
<tt class="descname">FLOATA_FIELD_NUMBER</tt><em class="property"> = 13</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLOATA_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLOAT_FIELD_NUMBER">
<tt class="descname">FLOAT_FIELD_NUMBER</tt><em class="property"> = 5</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLOAT_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT32">
<tt class="descname">FLSINT32</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT32" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;FLSINT32&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT32A">
<tt class="descname">FLSINT32A</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT32A" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;FLSINT32A&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT32A_FIELD_NUMBER">
<tt class="descname">FLSINT32A_FIELD_NUMBER</tt><em class="property"> = 11</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT32A_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT32_FIELD_NUMBER">
<tt class="descname">FLSINT32_FIELD_NUMBER</tt><em class="property"> = 3</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT32_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT64">
<tt class="descname">FLSINT64</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT64" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;FLSINT64&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT64A">
<tt class="descname">FLSINT64A</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT64A" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;FLSINT64A&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT64A_FIELD_NUMBER">
<tt class="descname">FLSINT64A_FIELD_NUMBER</tt><em class="property"> = 12</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT64A_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FLSINT64_FIELD_NUMBER">
<tt class="descname">FLSINT64_FIELD_NUMBER</tt><em class="property"> = 4</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FLSINT64_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FindInitializationErrors">
<tt class="descname">FindInitializationErrors</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FindInitializationErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds required fields which are not initialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of strings.  Each string is a path to an uninitialized field from
the top-level message, e.g. &#8220;foo.bar[5].baz&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.FromString">
<em class="property">static </em><tt class="descname">FromString</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.FromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.HasField">
<tt class="descname">HasField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.HasField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.IsInitialized">
<tt class="descname">IsInitialized</tt><big>(</big><em>errors=None</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.IsInitialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all required fields of a message are set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> &#8211; A list which, if provided, will be populated with the field
paths of all missing required fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True iff the specified message has all required fields set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.ListFields">
<tt class="descname">ListFields</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.ListFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.MergeFrom">
<tt class="descname">MergeFrom</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.MergeFrom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.MergeFromString">
<tt class="descname">MergeFromString</tt><big>(</big><em>serialized</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.MergeFromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.RegisterExtension">
<em class="property">static </em><tt class="descname">RegisterExtension</tt><big>(</big><em>extension_handle</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.RegisterExtension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.STRING">
<tt class="descname">STRING</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;STRING&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.STRINGA">
<tt class="descname">STRINGA</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.STRINGA" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;STRINGA&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.STRINGA_FIELD_NUMBER">
<tt class="descname">STRINGA_FIELD_NUMBER</tt><em class="property"> = 15</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.STRINGA_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.STRING_FIELD_NUMBER">
<tt class="descname">STRING_FIELD_NUMBER</tt><em class="property"> = 7</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.STRING_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.SerializePartialToString">
<tt class="descname">SerializePartialToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.SerializePartialToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.SerializeToString">
<tt class="descname">SerializeToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.SerializeToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.SetInParent">
<tt class="descname">SetInParent</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.SetInParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the _cached_byte_size_dirty bit to true,
and propagates this to our listener iff this was a state change.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.TYPE_FIELD_NUMBER">
<tt class="descname">TYPE_FIELD_NUMBER</tt><em class="property"> = 17</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.TYPE_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_BYTES">
<tt class="descname">T_BYTES</tt><em class="property"> = 8</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_BYTES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_BYTESA">
<tt class="descname">T_BYTESA</tt><em class="property"> = 16</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_BYTESA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_DOUBLE">
<tt class="descname">T_DOUBLE</tt><em class="property"> = 6</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_DOUBLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_DOUBLEA">
<tt class="descname">T_DOUBLEA</tt><em class="property"> = 14</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_DOUBLEA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_FLOAT">
<tt class="descname">T_FLOAT</tt><em class="property"> = 5</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_FLOAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_FLOATA">
<tt class="descname">T_FLOATA</tt><em class="property"> = 13</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_FLOATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT32">
<tt class="descname">T_FLSINT32</tt><em class="property"> = 3</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT32A">
<tt class="descname">T_FLSINT32A</tt><em class="property"> = 11</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT32A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT64">
<tt class="descname">T_FLSINT64</tt><em class="property"> = 4</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT64A">
<tt class="descname">T_FLSINT64A</tt><em class="property"> = 12</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_FLSINT64A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_PAYLOAD">
<tt class="descname">T_PAYLOAD</tt><em class="property"> = 17</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_PAYLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_STRING">
<tt class="descname">T_STRING</tt><em class="property"> = 7</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_STRINGA">
<tt class="descname">T_STRINGA</tt><em class="property"> = 15</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_STRINGA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT32">
<tt class="descname">T_VLSINT32</tt><em class="property"> = 1</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT32A">
<tt class="descname">T_VLSINT32A</tt><em class="property"> = 9</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT32A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT64">
<tt class="descname">T_VLSINT64</tt><em class="property"> = 2</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT64A">
<tt class="descname">T_VLSINT64A</tt><em class="property"> = 10</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.T_VLSINT64A" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.Type">
<tt class="descname">Type</tt><em class="property"> = &lt;google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper object at 0x10b769d90&gt;</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.Type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT32">
<tt class="descname">VLSINT32</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT32" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;VLSINT32&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT32A">
<tt class="descname">VLSINT32A</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT32A" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;VLSINT32A&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT32A_FIELD_NUMBER">
<tt class="descname">VLSINT32A_FIELD_NUMBER</tt><em class="property"> = 9</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT32A_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT32_FIELD_NUMBER">
<tt class="descname">VLSINT32_FIELD_NUMBER</tt><em class="property"> = 1</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT32_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT64">
<tt class="descname">VLSINT64</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT64" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;VLSINT64&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT64A">
<tt class="descname">VLSINT64A</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT64A" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;VLSINT64A&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT64A_FIELD_NUMBER">
<tt class="descname">VLSINT64A_FIELD_NUMBER</tt><em class="property"> = 10</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT64A_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.VLSINT64_FIELD_NUMBER">
<tt class="descname">VLSINT64_FIELD_NUMBER</tt><em class="property"> = 2</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.VLSINT64_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.WhichOneof">
<tt class="descname">WhichOneof</tt><big>(</big><em>oneof_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.WhichOneof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the currently set field inside a oneof, or None.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgData.type">
<tt class="descname">type</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgData.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;type&#8221; proto field.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload">
<em class="property">class </em><tt class="descclassname">xmsg.data.xMsgData_pb2.</tt><tt class="descname">xMsgPayload</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/xmsg/data/xMsgData_pb2.html#xMsgPayload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">google.protobuf.message.Message</span></tt></p>
<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.ByteSize">
<tt class="descname">ByteSize</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.ByteSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Clear">
<tt class="descname">Clear</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.ClearField">
<tt class="descname">ClearField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.ClearField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.DESCRIPTOR">
<tt class="descname">DESCRIPTOR</tt><em class="property"> = &lt;google.protobuf.descriptor.Descriptor object at 0x10b769750&gt;</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.FindInitializationErrors">
<tt class="descname">FindInitializationErrors</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.FindInitializationErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds required fields which are not initialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of strings.  Each string is a path to an uninitialized field from
the top-level message, e.g. &#8220;foo.bar[5].baz&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.FromString">
<em class="property">static </em><tt class="descname">FromString</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.FromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.HasField">
<tt class="descname">HasField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.HasField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.ITEM_FIELD_NUMBER">
<tt class="descname">ITEM_FIELD_NUMBER</tt><em class="property"> = 1</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.ITEM_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.IsInitialized">
<tt class="descname">IsInitialized</tt><big>(</big><em>errors=None</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.IsInitialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all required fields of a message are set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> &#8211; A list which, if provided, will be populated with the field
paths of all missing required fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True iff the specified message has all required fields set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item">
<em class="property">class </em><tt class="descname">Item</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/xmsg/data/xMsgData_pb2.html#xMsgPayload.Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">google.protobuf.message.Message</span></tt></p>
<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.ByteSize">
<tt class="descname">ByteSize</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.ByteSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.Clear">
<tt class="descname">Clear</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.ClearField">
<tt class="descname">ClearField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.ClearField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.DATA_FIELD_NUMBER">
<tt class="descname">DATA_FIELD_NUMBER</tt><em class="property"> = 2</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.DATA_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.DESCRIPTOR">
<tt class="descname">DESCRIPTOR</tt><em class="property"> = &lt;google.protobuf.descriptor.Descriptor object at 0x10b7696d0&gt;</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.FindInitializationErrors">
<tt class="descname">FindInitializationErrors</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.FindInitializationErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds required fields which are not initialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of strings.  Each string is a path to an uninitialized field from
the top-level message, e.g. &#8220;foo.bar[5].baz&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.FromString">
<em class="property">static </em><tt class="descname">FromString</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.FromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.HasField">
<tt class="descname">HasField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.HasField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.IsInitialized">
<tt class="descname">IsInitialized</tt><big>(</big><em>errors=None</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.IsInitialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all required fields of a message are set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> &#8211; A list which, if provided, will be populated with the field
paths of all missing required fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True iff the specified message has all required fields set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.ListFields">
<tt class="descname">ListFields</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.ListFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.MergeFrom">
<tt class="descname">MergeFrom</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.MergeFrom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.MergeFromString">
<tt class="descname">MergeFromString</tt><big>(</big><em>serialized</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.MergeFromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.NAME_FIELD_NUMBER">
<tt class="descname">NAME_FIELD_NUMBER</tt><em class="property"> = 1</em><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.NAME_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.RegisterExtension">
<em class="property">static </em><tt class="descname">RegisterExtension</tt><big>(</big><em>extension_handle</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.RegisterExtension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.SerializePartialToString">
<tt class="descname">SerializePartialToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.SerializePartialToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.SerializeToString">
<tt class="descname">SerializeToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.SerializeToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.SetInParent">
<tt class="descname">SetInParent</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.SetInParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the _cached_byte_size_dirty bit to true,
and propagates this to our listener iff this was a state change.</p>
</dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.WhichOneof">
<tt class="descname">WhichOneof</tt><big>(</big><em>oneof_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.WhichOneof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the currently set field inside a oneof, or None.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.data">
<tt class="descname">data</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;data&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.Item.name">
<tt class="descname">name</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.Item.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;name&#8221; proto field.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.ListFields">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">ListFields</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.ListFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.MergeFrom">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">MergeFrom</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.MergeFrom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.MergeFromString">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">MergeFromString</tt><big>(</big><em>serialized</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.MergeFromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.RegisterExtension">
<em class="property">static </em><tt class="descclassname">xMsgPayload.</tt><tt class="descname">RegisterExtension</tt><big>(</big><em>extension_handle</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.RegisterExtension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.SerializePartialToString">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">SerializePartialToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.SerializePartialToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.SerializeToString">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">SerializeToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.SerializeToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.SetInParent">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">SetInParent</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.SetInParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the _cached_byte_size_dirty bit to true,
and propagates this to our listener iff this was a state change.</p>
</dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.WhichOneof">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">WhichOneof</tt><big>(</big><em>oneof_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.WhichOneof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the currently set field inside a oneof, or None.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgData_pb2.xMsgPayload.item">
<tt class="descclassname">xMsgPayload.</tt><tt class="descname">item</tt><a class="headerlink" href="#xmsg.data.xMsgData_pb2.xMsgPayload.item" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;item&#8221; proto field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.data.xMsgMeta_pb2">
<span id="xmsg-data-xmsgmeta-pb2-module"></span><h2>xmsg.data.xMsgMeta_pb2 module<a class="headerlink" href="#module-xmsg.data.xMsgMeta_pb2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xmsg.data.xMsgRegistration_pb2">
<span id="xmsg-data-xmsgregistration-pb2-module"></span><h2>xmsg.data.xMsgRegistration_pb2 module<a class="headerlink" href="#module-xmsg.data.xMsgRegistration_pb2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration">
<em class="property">class </em><tt class="descclassname">xmsg.data.xMsgRegistration_pb2.</tt><tt class="descname">xMsgRegistration</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/xmsg/data/xMsgRegistration_pb2.html#xMsgRegistration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">google.protobuf.message.Message</span></tt></p>
<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ByteSize">
<tt class="descname">ByteSize</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ByteSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.Clear">
<tt class="descname">Clear</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ClearField">
<tt class="descname">ClearField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ClearField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.DESCRIPTION_FIELD_NUMBER">
<tt class="descname">DESCRIPTION_FIELD_NUMBER</tt><em class="property"> = 2</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.DESCRIPTION_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.DESCRIPTOR">
<tt class="descname">DESCRIPTOR</tt><em class="property"> = &lt;google.protobuf.descriptor.Descriptor object at 0x10b778a90&gt;</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.DOMAIN_FIELD_NUMBER">
<tt class="descname">DOMAIN_FIELD_NUMBER</tt><em class="property"> = 5</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.DOMAIN_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.FindInitializationErrors">
<tt class="descname">FindInitializationErrors</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.FindInitializationErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds required fields which are not initialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of strings.  Each string is a path to an uninitialized field from
the top-level message, e.g. &#8220;foo.bar[5].baz&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.FromString">
<em class="property">static </em><tt class="descname">FromString</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.FromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.HOST_FIELD_NUMBER">
<tt class="descname">HOST_FIELD_NUMBER</tt><em class="property"> = 3</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.HOST_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.HasField">
<tt class="descname">HasField</tt><big>(</big><em>field_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.HasField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.IsInitialized">
<tt class="descname">IsInitialized</tt><big>(</big><em>errors=None</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.IsInitialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all required fields of a message are set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errors</strong> &#8211; A list which, if provided, will be populated with the field
paths of all missing required fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True iff the specified message has all required fields set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ListFields">
<tt class="descname">ListFields</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ListFields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.MergeFrom">
<tt class="descname">MergeFrom</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.MergeFrom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.MergeFromString">
<tt class="descname">MergeFromString</tt><big>(</big><em>serialized</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.MergeFromString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.NAME_FIELD_NUMBER">
<tt class="descname">NAME_FIELD_NUMBER</tt><em class="property"> = 1</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.NAME_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.OWNERTYPE_FIELD_NUMBER">
<tt class="descname">OWNERTYPE_FIELD_NUMBER</tt><em class="property"> = 8</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.OWNERTYPE_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.OwnerType">
<tt class="descname">OwnerType</tt><em class="property"> = &lt;google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper object at 0x10b778d90&gt;</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.OwnerType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.PORT_FIELD_NUMBER">
<tt class="descname">PORT_FIELD_NUMBER</tt><em class="property"> = 4</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.PORT_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.PUBLISHER">
<tt class="descname">PUBLISHER</tt><em class="property"> = 1</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.PUBLISHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.RegisterExtension">
<em class="property">static </em><tt class="descname">RegisterExtension</tt><big>(</big><em>extension_handle</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.RegisterExtension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SUBJECT_FIELD_NUMBER">
<tt class="descname">SUBJECT_FIELD_NUMBER</tt><em class="property"> = 6</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SUBJECT_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SUBSCRIBER">
<tt class="descname">SUBSCRIBER</tt><em class="property"> = 2</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SUBSCRIBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SerializePartialToString">
<tt class="descname">SerializePartialToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SerializePartialToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SerializeToString">
<tt class="descname">SerializeToString</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SerializeToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SetInParent">
<tt class="descname">SetInParent</tt><big>(</big><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.SetInParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the _cached_byte_size_dirty bit to true,
and propagates this to our listener iff this was a state change.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.TYPE_FIELD_NUMBER">
<tt class="descname">TYPE_FIELD_NUMBER</tt><em class="property"> = 7</em><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.TYPE_FIELD_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.WhichOneof">
<tt class="descname">WhichOneof</tt><big>(</big><em>oneof_name</em><big>)</big><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.WhichOneof" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the currently set field inside a oneof, or None.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.description">
<tt class="descname">description</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;description&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.domain">
<tt class="descname">domain</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;domain&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.host">
<tt class="descname">host</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;host&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.name">
<tt class="descname">name</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;name&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ownerType">
<tt class="descname">ownerType</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.ownerType" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;ownerType&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.port">
<tt class="descname">port</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;port&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.subject">
<tt class="descname">subject</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;subject&#8221; proto field.</p>
</dd></dl>

<dl class="attribute">
<dt id="xmsg.data.xMsgRegistration_pb2.xMsgRegistration.type">
<tt class="descname">type</tt><a class="headerlink" href="#xmsg.data.xMsgRegistration_pb2.xMsgRegistration.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic attribute generated for &#8220;type&#8221; proto field.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmsg.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xmsg.data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xmsg.data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xmsg.data.xMsgData_pb2">xmsg.data.xMsgData_pb2 module</a></li>
<li><a class="reference internal" href="#module-xmsg.data.xMsgMeta_pb2">xmsg.data.xMsgMeta_pb2 module</a></li>
<li><a class="reference internal" href="#module-xmsg.data.xMsgRegistration_pb2">xmsg.data.xMsgRegistration_pb2 module</a></li>
<li><a class="reference internal" href="#module-xmsg.data">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xmsg.core.html"
                        title="previous chapter">xmsg.core package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xmsg.examples.html"
                        title="next chapter">xmsg.examples package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xmsg.data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xmsg.examples.html" title="xmsg.examples package"
             >next</a> |</li>
        <li class="right" >
          <a href="xmsg.core.html" title="xmsg.core package"
             >previous</a> |</li>
        <li><a href="index.html">xMsg python x documentation</a> &raquo;</li>
          <li><a href="xmsg.html" >xmsg package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jefferson Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>