xmsg.examples package
=====================

Submodules
----------

xmsg.examples.Publisher module
------------------------------

.. automodule:: xmsg.examples.Publisher
    :members:
    :undoc-members:
    :show-inheritance:

xmsg.examples.Subscriber module
-------------------------------

.. automodule:: xmsg.examples.Subscriber
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: xmsg.examples
    :members:
    :undoc-members:
    :show-inheritance:
